# legendary-octo-broccoli

./: pom.xml
db-update/: pom.xml
db-update/config/liquibase/: datasource.properties.example
db-update/src/main/resources/liquibase/changelogs/: changelog.xml
db-update/src/main/resources/liquibase/changelogs/init/: add_password_column.xml  create_user_table.xml
webapp/: pom.xml
webapp/src/main/java/com/github/poserg/liquibase/servlet/: MyLiquibaseServletListener.java  package-info.java
webapp/src/main/webapp/WEB-INF/: web.xml
