<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.poserg.liquibase-servlet-listener-example</groupId>
    <artifactId>db-update</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>liquibase-servlet-listener-example</artifactId>
        <groupId>com.github.poserg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.build.targetEncoding>${encoding}</project.build.targetEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
        <datasourceConfig.fileName>datasource.properties</datasourceConfig.fileName>
        <datasourceConfig.targetDirectory>${basedir}/src/main/resources/liquibase</datasourceConfig.targetDirectory>
        <sqljdbc.version>4.0</sqljdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFile>
                        ${basedir}/src/main/resources/liquibase/datasource.properties
                    </propertyFile>
                    <changeLogFile>src/main/resources/liquibase/changelogs/changelog.xml</changeLogFile>
                    <changelogSchemaName>liquibase</changelogSchemaName>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
